<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 3</title>
	<style>
	   .cuadrog{
	   	    background:#FDA0ED ;
			height: 100px;
			width: 1230px;
			margin-left: 50px;
			margin-top: 500px;
		    border: solid 5px black;
	   }

	   .bo1{
	   	    background:#AAA0FD ;
	   	    position: absolute;
			height: 70px;
			width: 250px;
			left: 200px;
			top: 515px;
            border-radius: 50%;
		    border: solid 5px black;

	   }

	   .cua1{
	   	background:#FDA0ED ;
	   	position: absolute;
			height: 450px;
			width: 1230px;
			left: -147px;
			top: -500px;
		    border: solid 5px black;
		    display: none;

	   }

	   .bo2{
	   	    background:#AAA0FD ;
	   	    position: absolute;
			height: 70px;
			width: 250px;
			left: 900px;
			top: 515px;
            border-radius: 50%;
		    border: solid 5px black;
	   }

	   .cua2{
	   	background:#FDA0ED ;
	   	position: absolute;
			height: 450px;
			width: 1230px;
			right: -145px;
			top: -500px;
		    border: solid 5px black;
		    display: none;
	   }

	   .botonc1{
	   	background:#AAA0FD ;
	   	position: absolute;
			height: 50px;
			width: 100px;
			right: 50px;
			top: 360px;
		    border: solid 5px black;
		    
	   }

	   .botonc2{
	   	background:#AAA0FD ;
	   	position: absolute;
			height: 50px;
			width: 100px;
			right: 50px;
			top: 360px;
		    border: solid 5px black;
		    
	   }

		
	</style>
</head>
<body bgcolor="#FDFDA0">
      <div class="cuadrog"></div>

      <div class="bo1" id="papa1" onclick="document.getElementById('hijo1').style.display='block'"><center><h1>Tema 1</h1></center>
      	<div class="cua1" id="hijo1"><h1>< ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in ></h1>

      		<div class="botonc1" id="herma1" onclick="document.getElementById('hijo1').style.display='block'"><center><h1>cerrar</h1></center></div>

      	</div>
      </div>

      <div class="bo2" id="papa2"onclick="document.getElementById('hijo2').style.display='block'"><center><h1>Tema 2</h1></center>
      	<div class="cua2" id="hijo2"><h1>< DFVKHSKFJBADSkdfsbvkadfman ajjdsjdkie mdjdisai,endidksdn ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in ></h1>
      		<div class="botonc2" id="herma2" onclick="document.getElementById('hijo2').style.display='none'"><center><h1>cerrar</h1></center></div>
      	</div>
      </div>

</body>
</html>